#!/bin/sh
#
# Standard apps for unmanned ground vehicles (UGV).
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

#
# Start the attitude and position estimator.
#

ekf2 start &
#attitude_estimator_q start
#local_position_estimator start

if param compare SYS_CTRL_ALLOC 1
then
	#
	# Start Control Allocator
	#
	control_allocator start
fi

#
# Start attitude controllers.
#


# rover_pos_control start   <--- sort of works with current offboard example code.

# airship_att_control start <-- doesn't do anything
# uuv_att_control makes it jitter hard

# mc_rate_control / mc_att_control <--- ??? doesnt do anythin


#
# Start Land Detector.
#
land_detector start rover
