# CONFIG_COMMON_BAROMETERS=n
# CONFIG_COMMON_TELEMETRY=n
# CONFIG_DRIVERS_OSD=n
# CONFIG_EXAMPLES_FAKE_GPS=n
# CONFIG_SYSTEMCMDS_ACTUATOR_TEST=n
# CONFIG_SYSTEMCMDS_DUMPFILE=n
# CONFIG_SYSTEMCMDS_GPIO=n
# CONFIG_SYSTEMCMDS_MOTOR_TEST=n
# CONFIG_SYSTEMCMDS_REFLECT=n
# CONFIG_SYSTEMCMDS_SD_BENCH=n
# CONFIG_SYSTEMCMDS_SD_STRESS=n
# CONFIG_SYSTEMCMDS_SERIAL_TEST=n
# CONFIG_DRIVERS_BAROMETER_BMP388=y
# CONFIG_DRIVERS_BAROMETER_MS5611=y

CONFIG_DRIVERS_BAROMETER_MS5611=n
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20602=n
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20948=n
CONFIG_DRIVERS_IMU_BOSCH_BMI088=n
CONFIG_DRIVERS_GPS=y
CONFIG_DRIVERS_UAVCAN=n
CONFIG_DRIVERS_CAMERA_CAPTURE=n
CONFIG_DRIVERS_CAMERA_TRIGGER=n
CONFIG_MODULES_CAMERA_FEEDBACK=n

CONFIG_MODULES_UUV_ATT_CONTROL=y
CONFIG_MODULES_AIRSHIP_ATT_CONTROL=y


CONFIG_MODULES_MICRODDS_CLIENT=y
CONFIG_MODULES_MICRORTPS_BRIDGE=y

